<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;

        font-family: monospace;
    }

    header {
        height: 50px;
        background-color: #009879;
    }

    img {
        width: 450px;
        height: 450px;
        border-radius: 50%;

    }

    h1 {
        font-size: 60px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 50px;
        text-align: center;
        color: black;
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        
    }

    .grid-item {
        padding: 100px;
        font-size: 30px;
    }

    .me {
        padding: 100px 0;
        background-color: #181818;
        color: white;
    }

    a, a:visited {
        text-decoration: none;
        color: white;
        transition: all .8s ease;
    }

    a:hover {
        color: #000000;
        transform: scale(1.1);
    }

</style>
<body>
    <header></header>
    <div class="grid-container me">
        <div class="grid-item" style="text-align: center;">
            <a href="index.eduardo.html">
                <h1>Eduardo Verbinen</h1>
                <img src="assets/Du.png">
            </a>
        </div>
        <div class="grid-item" style="text-align: center;">
            <a href="index.felipe.html">
                <h1>Felipe Correa</h1>
                <img src="assets/Fe.png">
            </a>
        </div>
    </div>
    
</body>
</html>