* {
    padding: 0;
    margin: 0;

    font-family: monospace;
}

header {
    height: 50px;
    background-color: #009879;
}

footer {
    height: 50px;
    background-color: #181818;
}

img {
    width: 450px;
    height: 450px;
    border-radius: 50%;

}

h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 50px;
    text-align: center;
    color: black;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    
}

.grid-item {
    padding: 100px;
    font-size: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.cards {
    max-width: 960px;
    margin: 0 auto 30px;
}

article {
    position: relative;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.me {
    padding: 150px 0;
    background-color: #181818;
    color: white;
}

.about-me {
    padding: 100px 0;
    background-color: white;
}

.about-me h1{
    color: black;
}

table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table thead tr {
    background-color: #009879;
    text-align: left;
}

.me table thead tr {
    color: white;
}

.about-me table thead tr {
    color: black;
}

table th,
table td {
    padding: 12px 35px;
}

a, a:visited {
    text-decoration: none;
    color: white;
    transition: all .8s ease;
}

a:hover {
    color: #000000;
    transform: scale(1.1);
}

.header {
    padding: 10px 100px;
}